<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@+id/homeFragment" android:name="com.example.stulogandroidapp.fragments.HomeFragment" />
    <fragment android:id="@+id/taskListFragment" android:name="com.example.stulogandroidapp.fragments.SubjectTaskListFragment" />
    <fragment android:id="@+id/addTaskFragment" android:name="com.example.stulogandroidapp.fragments.AddTaskFragment" />
    <fragment android:id="@+id/clockFragment" android:name="com.example.stulogandroidapp.fragments.ClockFragment" />
</navigation>
