<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/uploadTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload at least one photo before marking as complete"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/confirmationImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD"
        android:src="@android:drawable/ic_menu_report_image" />

    <Button
        android:id="@+id/pickImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        android:layout_marginTop="16dp" />

</LinearLayout>
