<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header" />
        <ImageView
            android:id="@+id/btnAddSubject"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:text="Good Morning!"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="“Stay focused and never give up.”"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/subjectViewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/subjectNameDisplay"
            android:text="Subject Name"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Tasks Preview"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginVertical="8dp"
            android:background="#E0E0E0" />

        <Button
            android:id="@+id/detailsButton"
            android:text="Details →"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
